1.
Question 1
What are functions in Python?
Ans--> Functions are pieces of code that perform a unit of work.

2.
Question 2
What are keywords in Python?
Ans--> 
Keywords are reserved words that are used to construct instructions.

3.
Question 3
What does the print function do in Python?
Ans--> 
The print function outputs messages to the screen

4.
Question 4
Output a message that says "Programming in Python is fun!" to the screen.
Ans--> print("Programming in Python is fun!")

5.
Question 5
Replace the ___ placeholder to calculate the square root of 9.  
Tip: to calculate the square root of a number x, you can use x**(1/2).
Ans--> ratio = 9**(1/2)
print(ratio)
