1.
Question 1
Before changes in new files can be added to the Git directory, what command will tell Git to track our file in the list of changes to be committed?
Ans--> git add

2.
Question 2
Which command would we use to review the commit history for our project?
Ans--> git log

3.
Question 3
What command would we use to make Git track our file?
Ans--> git clone

4.
Question 4
Which command would we use to look at our config?
Ans--> git config -l

5.
Question 5
Which command would we use to view pending changes?
Ans--> git status
